# spring-native-named-query-jpa-hibernate-mysql-c3p0

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ddl/: ddl.sql
dml/: dml.sql
src/main/java/es/vicboma/alfatec/sina/poc/nativesql/: ApplicationContext.java
src/main/java/es/vicboma/alfatec/sina/poc/nativesql/dao/: UserDao.java  UserDaoImpl.java
src/main/java/es/vicboma/alfatec/sina/poc/nativesql/entities/source/: User.java
src/main/resources/: bbdd.sql  db.properties  log4j.xml
src/test/java/es/vicboma/alfatec/sina/poc/nativesql/dao/: UserDaoTest.java
