#project
project.entity_packet = es.vicboma.alfatec.sina.poc.nativesql

#connection
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = password
jdbc.url = jdbc:mysql://localhost:3306/namednativequeries?autoReconnect=true&useSSL=false&serverTimezone=UTC

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false
hibernate.cache = false
hibernate.query.cache = false
hibernate.statistics = false
hibernate.format_sql = true
#use log4j instead
hibernate.show_sql = false 

#c3p0 pool
c3p0.acquire_increment = 5
c3p0.max_size = 100
c3p0.min_size = 5
c3p0.max_idle_time = 1200
c3p0.unreturned_connection_timeout = 120
c3p0.max_statements = 0
